# better vim colors
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g base-index 1


# Easy config reload, so now prefix+r will reload tmuxd
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000


# Set easier window split keys
bind-key C-v split-window -h
bind-key C-h split-window -v


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# use prefix + h/j/k/l to expand towards left/down/up/right
bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10


# Double press <prefix> to move to last window
bind-key C-Space last-window


# No delay for escape key press
set -sg escape-time 0


# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on


# Seems to throw error on session init, Hence commenting this out
# Mouse Mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g history-limit 10000

# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Theme
# Set background color for the current window status
set -g window-status-current-style bg=colour237,fg=colour9,bold

# Set message background and foreground color, with bold text
set-option -g message-style bg=colour237,fg=colour231,bold

# Set the pane border and active pane border color
set-option -g pane-border-style fg=green
set-option -g pane-active-border-style fg=green

setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-style dim
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]#(cut -d " " -f 1-5 /proc/loadavg)#[default]  #[fg=green]%H:%M'

# keep window title intact
set-option -g allow-rename off

#==================== tmux-resurrect
run-shell ~/.tmux-resurrect/resurrect.tmux
